# HEIF-converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/linc/com/heifconverter/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sample.heic
converter-dsl/: build.gradle
converter-dsl/src/main/java/linc/com/heifconverter/dsl/: BlankObject.kt  ConvertDslKts.kt  ConvertKts.kt  CreateDslKts.kt  CreateKts.kt  HeifConverterDsl.kt  HeifConverterInstance.kt  OptionsKts.kt
converter-dsl/src/main/java/linc/com/heifconverter/dsl/extension/: Convert.kt  Create.kt  CreateKts.kt  OptionsKts.kt
converter-dsl/src/main/java/linc/com/heifconverter/dsl/extension/convert/: ConvertDslKts.kt  ConvertKts.kt
converter-dsl/src/main/java/linc/com/heifconverter/dsl/extension/create/: CreateDslKts.kt  CreateKts.kt
decoder/: build.gradle
decoder-coil/: build.gradle
decoder-coil/src/main/: AndroidManifest.xml
decoder-coil/src/main/java/linc/com/heifconverter/decoder/coil/: CoilDecoderInitializer.kt  CoilHeicDecoder.kt
decoder-coil/src/main/java/linc/com/heifconverter/decoder/glide/: CoilHeicDecoder.kt
decoder-glide/: build.gradle
decoder-glide/src/main/: AndroidManifest.xml
decoder-glide/src/main/java/linc/com/heifconverter/decoder/glide/: DecoderGlideModule.kt  GlideDecoder.kt  GlideDecoderInitializer.kt  GlideHeicDecoder.kt
decoder/src/main/java/linc/com/heifconverter/decoder/: DefaultDecoderInitializer.kt  HeicDecoder.kt
heifconverter/: build.gradle
heifconverter-dsl/: build.gradle
heifconverter-dsl/src/main/: AndroidManifest.xml
heifconverter-dsl/src/main/java/linc/com/heifconverter/dsl/: HeifConverterDsl.kt  HeifConverterInstance.kt  HeifConverterResult.kt
heifconverter-dsl/src/main/java/linc/com/heifconverter/dsl/extension/: Convert.kt  Create.kt  Input.kt  Options.kt
heifconverter/src/main/: AndroidManifest.xml
heifconverter/src/main/java/linc/com/heifconverter/: Converter.kt  DefaultConverter.kt  HeifConverter.kt  HeifConverterBuilder.kt  HeifReader.kt
heifconverter/src/main/java/linc/com/heifconverter/decoder/: BitmapFactoryHeicDecoder.kt  Decoder.kt  DefaultHeicDecoder.kt  HeicDecoder.kt  ModernDecoder.kt  ModernHeicDecoder.kt
heifconverter/src/main/java/linc/com/heifconverter/decoder/legacy/: HeifReader.kt  HeifReaderHeicDecoder.kt  LegacyDecoder.kt  LegacyHeicDecoder.kt
heifconverter/src/main/java/linc/com/heifconverter/decoder/legacy/iso14496/part12/: ItemInfoBox.kt  ItemInfoEntry.kt  ItemLocationBox.kt  ItemPropertiesBox.kt  ItemPropertyAssociation.kt  ItemPropertyContainerBox.kt  PrimaryItemBox.kt
heifconverter/src/main/java/linc/com/heifconverter/decoder/legacy/iso23008/part12/: ImageSpatialExtentsBox.kt
heifconverter/src/main/java/linc/com/heifconverter/decoding/: Decoder.kt  ModernDecoder.kt
heifconverter/src/main/java/linc/com/heifconverter/decoding/legacy/: HeifReader.kt  LegacyDecoder.kt
heifconverter/src/main/java/linc/com/heifconverter/decoding/legacy/iso14496/part12/: ItemInfoBox.kt  ItemInfoEntry.kt  ItemLocationBox.kt  ItemPropertiesBox.kt  ItemPropertyAssociation.kt  ItemPropertyContainerBox.kt  PrimaryItemBox.kt
heifconverter/src/main/java/linc/com/heifconverter/decoding/legacy/iso23008/part12/: ImageSpatialExtentsBox.kt
heifconverter/src/main/java/linc/com/heifconverter/util/: Converter.kt  InputDataKtx.kt
heifconverter/src/main/resources/: isoparser-custom.properties
imageloader-okhttp3/: build.gradle
imageloader-okhttp3/src/main/: AndroidManifest.xml
imageloader-okhttp3/src/main/java/linc/com/heifconverter/decoder/: OkHttpImageLoader.kt
urlloader-okhttp3/: build.gradle
urlloader-okhttp3/src/main/java/linc/com/heifconverter/decoder/: OkHttpUrlLoader.kt
