plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "linc.com.heifconverter.decoder"

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    api project(":decoder")

    // Androidx
    api 'androidx.annotation:annotation:1.7.0'

    // OkHttp
    api("com.squareup.okhttp3:okhttp:4.11.0")

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}