plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "linc.com.heifconverter.decoder"

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    kotlin {
        jvmToolchain(11)
    }

    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    implementation project(":heifconverter")

    // Androidx
    api 'androidx.annotation:annotation:1.7.0'

    // OkHttp
    api("com.squareup.okhttp3:okhttp:4.11.0")
}